use 101025_Ruslan;

/*
1. Расчет площади круга
Создайте функцию для расчета площади круга, если известен его радиус.
Используйте формулу

Где:
S — площадь круга,
r — радиус круга,
​π ≈ 3.14159, используйте функцию PI(), которая возвращаетs это число
*/

DROP FUNCTION s;

DELIMITER //
CREATE FUNCTION s(r INT)
RETURNS DECIMAL(5, 2)
BEGIN
	RETURN PI() * POW(r, 2);
END //

DELIMITER ;

SELECT s(5) as `площадь круга`;

/*
2. Функция для расчета гипотенузы треугольника
Создайте функцию для расчета гипотенузы прямоугольного треугольника, если известны длины его катетов.
Используйте формулу 

Где:
c — длина гипотенузы прямоугольного треугольника,
a, b — длины его катетов
*/

DROP FUNCTION c;

DELIMITER //
CREATE FUNCTION c(a INT, b INT)
RETURNS DECIMAL(5, 2)
BEGIN
	RETURN SQRT(POWER(a, 2) + POWER(b, 2));
END //

DELIMITER ;

SELECT c(4, 5) as `длина гипотенузы прямоугольного треугольника`;




